<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <title>Bootstrap Example</title> -->
  <link rel="icon" href="imgs/girl.jpg" type="image/jpg">
  <title>Snehjeet Kaur's Portal</title>
   <!-- <link rel="stylesheet" href="css/master.css"> -->
   <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="shortcut" href="favicon.ico" type="image/x-icon">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   
   <meta name="name" content="Snehjeet Kaur's Portal">
   <meta name="robots" content="noindex,nofollow">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <style>
          .jumbotron {
                    margin: 0px auto;
                    margin-top: -2%;
                    padding: 15%;
                    background: #9575CD;
                    background-image:url("imgs/girlyimg1.jfif");
                    -webkit-background-size: 100% 190%;
                    -moz-background-size: 100% 190%;
                    -o-background-size: 100% 190%;
                    background-size: 100% 190%;
                  } 

                   a{
                      text-decoration: none;
                    } 

                    a:hover{
                      text-decoration: none;
                    }
                    body {
                      color:black;
                      font-family:Arial,Helvetica,sans-serif;
                      text-align: center;
                      background-image: url("imgs/backimg2.jpg");
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }

                    h2 {
                        color:#075AAB;
                        margin-bottom: 2.5rem;
                        margin-top: 2.5rem;
                      } 

                      .abtCls{
                        background-color:antiquewhite;
                        border-radius: 100px;
                        padding: 10px;
                        position: relative;
                        right: 1%;
                      }   

                       section{
                        background-color:#b3b3b3;
                      }
  
                      article nav a{
                            background-color: #ff385f;
                            -webkit-border-radius: 3;
                            -moz-border-radius: 3;
                            -o-border-radius: 3;
                            border-radius: 160px;
                            padding: 4%;
                            color:white;
                          }

                          code{
                            color: #000000;;
                          }
                   
                          footer{
                            margin-top: 2rem;
                            margin-bottom:0%;
                            background-color: darkgray;
                            margin: 0%;
                            color: #000000;
                        }

                          @media (max-width:640px){
                            .jumbotron{
                                  padding: 30%;
                                }
                                
                                .abtCls{
                                  position: relative;
                                  right: 5%;
                                }
                          }

                </style>

</head>
<body>

  <header>
       <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a href="#" class="navbar-brand">
                <img src="imgs/girl.jpg" height="28" alt="CoolBrand">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#ab" class="nav-item nav-link active">ABOUT</a>
                    <a href="Projects.html" class="nav-item nav-link">PROJECTS</a>
                    <a href="#cr" class="nav-item nav-link">CONTACT</a>
                </div>
            </div>
        </nav>
    </div>
      
      <div class="jumbotron">
        <div class="container">
       </div>
      </div>
    
 </header>

  <h1>BONJOUR!</h1>
  <h1>It's Snehjeet Kaur's Portal</h1>

    <section id="ab">
    
           <div class="row">
             <div class="col-3 col-sm-5 col-md-5 col-lg-5"></div>
             <h2 class="col-7 col-sm-4 col-md-3 col-lg-2 abtCls">
               About Me
              </h2>
             <div class="col-3 col-sm-4 col-md-4 col-lg-6"></div>
          </div>
            
      
            <p> I am a final year student in Information Technology.</p>
            <p>The institute in which I am currently enrolled is Guru Tegh Bahadur Institute of Technology affiliated by GGSIPU</p>
            <p>My passion lies in the field of web development. I aspire to become a full stack web developer in future</p>
          
            <br>

    </section>

    <article id="cr">
        
        <h2>Credentials and Portfolio</h2>

        <p>
          <nav class="row">
            <div class="col-1 col-sm-2 col-md-4 col-lg-4"></div>
            <div class="col-10 col-sm-8 col-md-4 col-lg-4">
              <a href="resume.html" class="col-6 col-sm-6 col-md-3 col-lg-2">My Resume</a> 
              <a href="https://github.com/sneh5119" class="col-6 col-sm-6 col-md-3 col-lg-2">My GitHub</a>      
            </div>
            <div class="col-1 col-sm-1 col-md-4  col-lg-4"></div>
            
          </nav>
          
        </p>
        <h2 id="con">Contact</h2>

        <p> Email: <a href="mailto:sneh5119@gmail.com">sneh5119@gmail.com</a></p>


      </article> 


      <footer>
        <hr>
        <code>Copyright (c) 2020 Snehjeet Kaur</code>
        <hr>
      </footer>
     


</body>

</html>
