<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>

      .heading{
        background-color: #cd5c5c;
        position: relative;
        width: 75%;
        margin-left:-26%;
        padding-left: 25%;
      }
      
    .heading:before {
      content: "";
      position: absolute;
      right: -20px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid #cd5c5c;
      border-top: 26px solid transparent;
      border-bottom: 21px solid transparent;
    }

    div.card {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    div.card:hover {
     box-shadow: 0 4px 8px 0 rgba(29, 19, 19, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   

    
  @media(max-width: 730px){
  
   .heading {
    background-color: #cd5c5c;
    position: relative;
    width: 128%;
    margin-left: -25%;
    padding-left: 7%;
    padding-top: 0%;
    padding-bottom: 1%;
    padding-right: 15%;
   }

   .heading:before {
      content: "";
      position: absolute;
      right: -23px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 23px solid #cd5c5c;
      border-top: 29px solid transparent;
      border-bottom: 21px solid transparent;
    }


  }



    </style>
    <title>Projects</title>
</head>
<body>
    <main>
        <header class="headerCls">
            <h1 class="heading"><em style="color: #ffffff;">PROJECTS</em></h1>     
        </header>
        <hr>
          
        <br>         
         <br>

         <div  class="container">
            <div class=" row">
        
                <div class="col-12 col-sm-12 col-sm-4 col-md-4">

                    <div class="card" style="width:20rem;">
                        <img class="card-img-top img-fluid ml-0" src="imgs/Dom-pig-img.png" alt="Project-1 image">              
                        <div class="card-body">
                          <h5 class="card-title">Dice Roll Game</h5>
                          <p class="card-text">  It is a game built with dice, having two players in it. It will provide fun while playing.
                            -Made with javascript DOM features</p>
                          <a href="https://github.com/sneh5119/DOM-Pig-Game" class="btn btn-primary">View Project </a>
                        </div>
                     </div>
                </div>


                <div class="col-12 col-sm-12 col-sm-4 col-md-4" >
                
                    <div class="card my-auto" style="width:20rem;">
                        <img class="card-img-top img-fluid ml-0" src="imgs/budget2.png" alt="Project-2 image">
                
                        <div class="card-body">
                          <h5 class="card-title">Budget Calculator</h5>
                          <p class="card-text">
                            The Budget Calculator Application helps to find the budget of our incomes and 
                            Expenses in our daily life.It is extremely helpful application for calculating budget. It has been built with 
                             Javascript, html, css, bootstrap. </p>
                          <a href="https://codepen.io/sneh5119/full/gOwvyaR" class="btn btn-primary">View Project </a>
                        </div>
                    </div>                
                 
                </div>
                

                <div class="col-12 col-sm-12 col-sm-4 col-md-4" >
                
                  <div class="card my-auto" style="width:20rem;">
                      <img class="card-img-top img-fluid ml-0" src="imgs/To do pic.PNG" alt="Project-3 image">
              
                      <div class="card-body mt-1">
                        <h5 class="card-title">To Do List</h5>
                        <p class="card-text">
                          To-Do List project is an application specially built to keep track of errands or tasks that need to be done.
                           This application will be like a task keeper where the user would be able to enter, delete and edit the tasks.                    </p>
                        <a href="https://codepen.io/sneh5119/full/XWjQzOY" class="btn btn-primary">View Project </a>
                      </div>
                  </div>                
               
              </div>



 
            </div>    
        </div>
           
        <br>
        <br>
        
        <div  class="container">
            <div class=" row">
        
                <div class="col-12 col-sm-12 col-sm-6 col-md-6">
                        <!--<h1>hi</h1>-->
                        <div class="card" style="width:20rem;">
                        <img class="card-img-top img-fluid ml-0" src="imgs/Forkifyimage.png" alt="Project-2 image">

                        <div class="card-body">
                          <h5 class="card-title">Forkify Application</h5>
                          <p class="card-text">
                            Forkify application deals with the food recipes. It is the application which produces
                            Search results of various recipes which user wants to see and provides the complete
                            recipe with the option of like and dislike. In this app user can set the items according 
                            to their shopping bag.           
                            </p>
                          <a href="https://github.com/sneh5119/Forkify-App" class="btn btn-primary">View Project </a>
                        </div>
                     </div>
                </div> 
            </div>    
        </div>
       

         <br>         
         <br>

         <footer>
            <hr>
            <a href="index.html"class="d-flex justify-content-center">Back to my portal</a><p></p>
            <code class="d-flex justify-content-center" style="color: #000000;">Copyright (c) 2020 Snehjeet Kaur</code>
            <hr>
          </footer>
        
    </main>
</body>




</html>
